WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00FF55" Offset="0.512"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="ContentsRoot" Grid.ColumnSpan="2" Margin="4,70,116,10" Grid.RowSpan="2">
            
            <local:CourseListMenuControl Width="220" HorizontalAlignment="Left">
                
            </local:CourseListMenuControl>
        </Grid>
        <Grid x:Name="ContentsRoot2" Grid.ColumnSpan="2" Margin="4,70,116,10" Grid.RowSpan="2" Visibility="Hidden">

            <local:PictureFrame Width="300" Height="200" >
            </local:PictureFrame>
        </Grid>

        <Button Grid.Column="1" Content="切り替え" HorizontalAlignment="Left" Height="30" Margin="180,0,0,0" VerticalAlignment="Center" Width="100" Click="btnChange_click">
         
        </Button>

        <Button Grid.Column="1" Content="クリア" HorizontalAlignment="Left" Height="30" Margin="362,0,0,0" VerticalAlignment="Center" Width="100"  Click="btnClear_click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
